[defaults]
inventory = inventory/hosts.ini
roles_path = roles
retry_files_enabled = False
host_key_checking = True
vault_password_file = ~/.config/edge-stack/vault_pass
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
